PORT=8741
JWT_KEY="(*^#^%^*U)(#(IKM}fld$#$$*#(%%#()*%&%##%%(89978))))"
ORIGIN="http://localhost:5173"
dbUsername='sanuyoonus'
dbPassword='yunus@123'
dbCluster='cluster0.a1lgpnj'
dbName='Realtime_chat'